# ETL Pipeline Preparation
Follow the instructions below to help you create your ETL pipeline.
### 1. Import libraries and load datasets.
- Import Python libraries
- Load `messages.csv` into a dataframe and inspect the first few lines.
- Load `categories.csv` into a dataframe and inspect the first few lines.

In [142]:
# import libraries
import pandas as pd
import numpy as np
import sqlalchemy

In [143]:
# load messages dataset
messages = pd.read_csv("data/disaster_messages.csv")
messages.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [144]:
# load categories dataset
categories = pd.read_csv("data/disaster_categories.csv")
categories.head()

   id                                         categories
0   2  related-1;request-0;offer-0;aid_related-0;medi...
1   7  related-1;request-0;offer-0;aid_related-1;medi...
2   8  related-1;request-0;offer-0;aid_related-0;medi...
3   9  related-1;request-1;offer-0;aid_related-1;medi...
4  12  related-1;request-0;offer-0;aid_related-0;medi...

### 2. Merge datasets.
- Merge the messages and categories datasets using the common id
- Assign this combined dataset to `df`, which will be cleaned in the following steps

In [145]:
# merge datasets
df = pd.merge(messages, categories, on = 'id')
df.head()

,id,message,original,genre,categories
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,related-1;request-0;offer-0;aid_related-0;medi...
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,related-1;request-0;offer-0;aid_related-1;medi...
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,related-1;request-0;offer-0;aid_related-0;medi...
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,related-1;request-1;offer-0;aid_related-1;medi...
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,related-1;request-0;offer-0;aid_related-0;medi...

### 3. Split `categories` into separate category columns.
- Split the values in the `categories` column on the `;` character so that each value becomes a separate column. You'll find [this method](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.Series.str.split.html) very helpful! Make sure to set `expand=True`.
- Use the first row of categories dataframe to create column names for the categories data.
- Rename columns of `categories` with new column names.

In [146]:
# create a dataframe of the 36 individual category columns
categories = df['categories'].str.split(';', expand=True)
# col_names = categories.iloc[0].str.split('-', expand=True)[0]
# categories = categories.rename(columns=col_names)
categories.head()

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

In [147]:
# select the first row of the categories dataframe
row = categories.iloc[0]

# use this row to extract a list of new column names for categories.
# one way is to apply a lambda function that takes everything 
# up to the second to last character of each string with slicing
category_colnames = row.str.split('-', expand=True)[0]
print(category_colnames)

0                    related
1                    request
2                      offer
3                aid_related
4               medical_help
5           medical_products
6          search_and_rescue
7                   security
8                   military
9                child_alone
10                     water
11                      food
12                   shelter
13                  clothing
14                     money
15            missing_people
16                  refugees
17                     death
18                 other_aid
19    infrastructure_related
20                 transport
21                 buildings
22               electricity
23                     tools
24                 hospitals
25                     shops
26               aid_centers
27      other_infrastructure
28           weather_related
29                    floods
30                     storm
31                      fire
32                earthquake
33                      cold
34             other_weather
35             direct_report
Name: 0, dtype: object

In [148]:
# rename the columns of `categories`
categories.columns = category_colnames
categories.head()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

### 4. Convert category values to just numbers 0 or 1.
- Iterate through the category columns in df to keep only the last character of each string (the 1 or 0). For example, `related-0` becomes `0`, `related-1` becomes `1`. Convert the string to a numeric value.
- You can perform [normal string actions on Pandas Series](https://pandas.pydata.org/pandas-docs/stable/text.html#indexing-with-str), like indexing, by including `.str` after the Series. You may need to first convert the Series to be of type string, which you can do with `astype(str)`.

In [149]:
for column in categories:
    print(categories[column])
    # set each value to be the last character of the string
    categories[column] = categories[column].str.split('-', expand=True)[1]
    
    # convert column from string to numeric
    categories[column] = pd.to_numeric(categories[column])
categories.head()

0        related-1
1        related-1
2        related-1
3        related-1
4        related-1
           ...
26381    related-0
26382    related-0
26383    related-1
26384    related-1
26385    related-1
Name: related, Length: 26386, dtype: object
0        request-0
1        request-0
2        request-0
3        request-1
4        request-0
           ...
26381    request-0
26382    request-0
26383    request-0
26384    request-0
26385    request-0
Name: request, Length: 26386, dtype: object
0        offer-0
1        offer-0
2        offer-0
3        offer-0
4        offer-0
          ...
26381    offer-0
26382    offer-0
26383    offer-0
26384    offer-0
26385    offer-0
Name: offer, Length: 26386, dtype: object
0        aid_related-0
1        aid_related-1
2        aid_related-0
3        aid_related-1
4        aid_related-0
             ...
26381    aid_related-0
26382    aid_related-0
26383    aid_related-0
26384    aid_related-1
26385    aid_related-0
Name: aid_related, Length: 26386, dtype: object
0        medical_help-0
1        medical_help-0
2        medical_help-0
3        medical_help-0
4        medical_help-0
              ...
26381    medical_help-0
26382    medical_help-0
26383    medical_help-0
26384    medical_help-0
26385    medical_help-0
Name: medical_help, Length: 26386, dtype: object
0        medical_products-0
1        medical_products-0
2        medical_products-0
3        medical_products-1
4        medical_products-0
                ...
26381    medical_products-0
26382    medical_products-0
26383    medical_products-0
26384    medical_products-0
26385    medical_products-0
Name: medical_products, Length: 26386, dtype: object
0        search_and_rescue-0
1        search_and_rescue-0
2        search_and_rescue-0
3        search_and_rescue-0
4        search_and_rescue-0
                ...
26381    search_and_rescue-0
26382    search_and_rescue-0
26383    search_and_rescue-0
26384    search_and_rescue-0
26385    search_and_rescue-0
Name: search_and_rescue, Length: 26386, dtype: object
0        security-0
1        security-0
2        security-0
3        security-0
4        security-0
            ...
26381    security-0
26382    security-0
26383    security-0
26384    security-0
26385    security-0
Name: security, Length: 26386, dtype: object
0        military-0
1        military-0
2        military-0
3        military-0
4        military-0
            ...
26381    military-0
26382    military-0
26383    military-0
26384    military-1
26385    military-0
Name: military, Length: 26386, dtype: object
0        child_alone-0
1        child_alone-0
2        child_alone-0
3        child_alone-0
4        child_alone-0
             ...
26381    child_alone-0
26382    child_alone-0
26383    child_alone-0
26384    child_alone-0
26385    child_alone-0
Name: child_alone, Length: 26386, dtype: object
0        water-0
1        water-0
2        water-0
3        water-0
4        water-0
          ...
26381    water-0
26382    water-0
26383    water-0
26384    water-0
26385    water-0
Name: water, Length: 26386, dtype: object
0        food-0
1        food-0
2        food-0
3        food-0
4        food-0
          ...
26381    food-0
26382    food-0
26383    food-0
26384    food-0
26385    food-0
Name: food, Length: 26386, dtype: object
0        shelter-0
1        shelter-0
2        shelter-0
3        shelter-0
4        shelter-0
           ...
26381    shelter-0
26382    shelter-0
26383    shelter-0
26384    shelter-0
26385    shelter-0
Name: shelter, Length: 26386, dtype: object
0        clothing-0
1        clothing-0
2        clothing-0
3        clothing-0
4        clothing-0
            ...
26381    clothing-0
26382    clothing-0
26383    clothing-0
26384    clothing-0
26385    clothing-0
Name: clothing, Length: 26386, dtype: object
0        money-0
1        money-0
2        money-0
3        money-0
4        money-0
          ...
26381    money-0
26382    money-0
26383    money-0
26384    money-0
26385    money-0
Name: money, Length: 26386, dtype: object
0        missing_people-0
1        missing_people-0
2        missing_people-0
3        missing_people-0
4        missing_people-0
               ...
26381    missing_people-0
26382    missing_people-0
26383    missing_people-0
26384    missing_people-0
26385    missing_people-0
Name: missing_people, Length: 26386, dtype: object
0        refugees-0
1        refugees-0
2        refugees-0
3        refugees-0
4        refugees-0
            ...
26381    refugees-0
26382    refugees-0
26383    refugees-0
26384    refugees-0
26385    refugees-0
Name: refugees, Length: 26386, dtype: object
0        death-0
1        death-0
2        death-0
3        death-0
4        death-0
          ...
26381    death-0
26382    death-0
26383    death-0
26384    death-0
26385    death-0
Name: death, Length: 26386, dtype: object
0        other_aid-0
1        other_aid-1
2        other_aid-0
3        other_aid-1
4        other_aid-0
            ...
26381    other_aid-0
26382    other_aid-0
26383    other_aid-0
26384    other_aid-0
26385    other_aid-0
Name: other_aid, Length: 26386, dtype: object
0        infrastructure_related-0
1        infrastructure_related-0
2        infrastructure_related-0
3        infrastructure_related-1
4        infrastructure_related-0
                   ...
26381    infrastructure_related-0
26382    infrastructure_related-0
26383    infrastructure_related-0
26384    infrastructure_related-0
26385    infrastructure_related-0
Name: infrastructure_related, Length: 26386, dtype: object
0        transport-0
1        transport-0
2        transport-0
3        transport-0
4        transport-0
            ...
26381    transport-0
26382    transport-0
26383    transport-0
26384    transport-0
26385    transport-0
Name: transport, Length: 26386, dtype: object
0        buildings-0
1        buildings-0
2        buildings-0
3        buildings-1
4        buildings-0
            ...
26381    buildings-0
26382    buildings-0
26383    buildings-0
26384    buildings-0
26385    buildings-0
Name: buildings, Length: 26386, dtype: object
0        electricity-0
1        electricity-0
2        electricity-0
3        electricity-0
4        electricity-0
             ...
26381    electricity-0
26382    electricity-0
26383    electricity-0
26384    electricity-0
26385    electricity-0
Name: electricity, Length: 26386, dtype: object
0        tools-0
1        tools-0
2        tools-0
3        tools-0
4        tools-0
          ...
26381    tools-0
26382    tools-0
26383    tools-0
26384    tools-0
26385    tools-0
Name: tools, Length: 26386, dtype: object
0        hospitals-0
1        hospitals-0
2        hospitals-0
3        hospitals-1
4        hospitals-0
            ...
26381    hospitals-0
26382    hospitals-0
26383    hospitals-0
26384    hospitals-0
26385    hospitals-0
Name: hospitals, Length: 26386, dtype: object
0        shops-0
1        shops-0
2        shops-0
3        shops-0
4        shops-0
          ...
26381    shops-0
26382    shops-0
26383    shops-0
26384    shops-0
26385    shops-0
Name: shops, Length: 26386, dtype: object
0        aid_centers-0
1        aid_centers-0
2        aid_centers-0
3        aid_centers-0
4        aid_centers-0
             ...
26381    aid_centers-0
26382    aid_centers-0
26383    aid_centers-0
26384    aid_centers-0
26385    aid_centers-0
Name: aid_centers, Length: 26386, dtype: object
0        other_infrastructure-0
1        other_infrastructure-0
2        other_infrastructure-0
3        other_infrastructure-0
4        other_infrastructure-0
                  ...
26381    other_infrastructure-0
26382    other_infrastructure-0
26383    other_infrastructure-0
26384    other_infrastructure-0
26385    other_infrastructure-0
Name: other_infrastructure, Length: 26386, dtype: object
0        weather_related-0
1        weather_related-1
2        weather_related-0
3        weather_related-0
4        weather_related-0
               ...
26381    weather_related-0
26382    weather_related-0
26383    weather_related-0
26384    weather_related-0
26385    weather_related-0

Name: weather_related, Length: 26386, dtype: object
0        floods-0
1        floods-0
2        floods-0
3        floods-0
4        floods-0
           ...
26381    floods-0
26382    floods-0
26383    floods-0
26384    floods-0
26385    floods-0
Name: floods, Length: 26386, dtype: object
0        storm-0
1        storm-1
2        storm-0
3        storm-0
4        storm-0
          ...
26381    storm-0
26382    storm-0
26383    storm-0
26384    storm-0
26385    storm-0
Name: storm, Length: 26386, dtype: object
0        fire-0
1        fire-0
2        fire-0
3        fire-0
4        fire-0
          ...
26381    fire-0
26382    fire-0
26383    fire-0
26384    fire-0
26385    fire-0
Name: fire, Length: 26386, dtype: object
0        earthquake-0
1        earthquake-0
2        earthquake-0
3        earthquake-0
4        earthquake-0
             ...
26381    earthquake-0
26382    earthquake-0
26383    earthquake-0
26384    earthquake-0
26385    earthquake-0
Name: earthquake, Length: 26386, dtype: object
0        cold-0
1        cold-0
2        cold-0
3        cold-0
4        cold-0
          ...
26381    cold-0
26382    cold-0
26383    cold-0
26384    cold-0
26385    cold-0
Name: cold, Length: 26386, dtype: object
0        other_weather-0
1        other_weather-0
2        other_weather-0
3        other_weather-0
4        other_weather-0
              ...
26381    other_weather-0
26382    other_weather-0
26383    other_weather-0
26384    other_weather-0
26385    other_weather-0
Name: other_weather, Length: 26386, dtype: object
0        direct_report-0
1        direct_report-0
2        direct_report-0
3        direct_report-0
4        direct_report-0
              ...
26381    direct_report-0
26382    direct_report-0
26383    direct_report-0
26384    direct_report-0
26385    direct_report-0
Name: direct_report, Length: 26386, dtype: object

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 5. Replace `categories` column in `df` with new category columns.
- Drop the categories column from the df dataframe since it is no longer needed.
- Concatenate df and categories data frames.

In [150]:
# drop the original categories column from `df`
df.drop(columns = 'categories', inplace=True)

df.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [151]:
# concatenate the original dataframe with the new `categories` dataframe
df = pd.concat([df, categories], axis = 1)
df.head()

,id,message,original,genre,related,request,offer,aid_related,medical_help,medical_products,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,1,0,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [152]:
df.groupby('related')['id'].count()

related
0     6140
1    20042
2      204
Name: id, dtype: int64

In [153]:
df.iloc[:, 4:].groupby('related').sum()

,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,water,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
related,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4513,121,10954,2099,1319,725,471,863,0,1684,...,309,1155,7343,2177,2464,282,2461,533,1379,5113
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [154]:
df.iloc[:, 4:].groupby('related').sum().sum(axis=1)

related
0        0
1    63494
2        0
dtype: int64

In [155]:
df[df['related']==2].head()

,id,message,original,genre,related,request,offer,aid_related,medical_help,medical_products,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
117,146,Dans la zone de Saint Etienne la route de Jacm...,Nan zon st. etine rout jakmel la bloke se mize...,direct,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
221,263,. .. i with limited means. Certain patients co...,t avec des moyens limites. Certains patients v...,direct,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
307,373,The internet caf Net@le that's by the Dal road...,Cyber cafe net@le ki chita rout de dal tou pr ...,direct,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
462,565,"Bonsoir, on est a bon repos aprs la compagnie ...",Bonswa nou nan bon repo apri teleko nan wout t...,direct,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
578,700,URGENT CRECHE ORPHANAGE KAY TOUT TIMOUN CROIX ...,r et Salon Furterer. mwen se yon Cosmtologue. ...,direct,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [156]:
df[df['related']==1]

,id,message,original,genre,related,request,offer,aid_related,medical_help,medical_products,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,1,0,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26378,30257,The delivery was made in conjunction with the ...,NaN,news,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26380,30259,"Hpakant, an area rich with coveted jade stones...",NaN,news,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26383,30263,"Proshika, operating in Cox's Bazar municipalit...",NaN,news,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26384,30264,"Some 2,000 women protesting against the conduc...",NaN,news,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
26385,30265,A radical shift in thinking came about as a re...,NaN,news,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 6. Remove duplicates.
- Check how many duplicates are in this dataset.
- Drop the duplicates.
- Confirm duplicates were removed.

In [157]:
# check number of duplicates
df.duplicated().sum()

170

In [158]:
# drop duplicates
df.drop_duplicates(inplace=True)

In [159]:
# check number of duplicates
df.duplicated().sum()

0

### 6.1 Additional Data Cleaning.
- Check whether all the columns have at least one value; all nulls add no value to the model
- Check whether there is a relationship between the columns and delete any redundant rows
- Check whether there is duplication in the messages that are classified and clean the data accordingly

In [160]:
# Check whether every column has at least one value
df.iloc[:, 4:].sum().sort_values()

child_alone                   0
offer                       118
shops                       120
tools                       159
fire                        282
hospitals                   283
missing_people              298
aid_centers                 309
clothing                    405
security                    471
cold                        530
electricity                 532
money                       604
search_and_rescue           724
military                    860
refugees                    875
other_infrastructure       1151
death                      1194
transport                  1201
medical_products           1313
buildings                  1333
other_weather              1376
water                      1672
infrastructure_related     1705
medical_help               2084
floods                     2155
shelter                    2314
storm                      2443
earthquake                 2455
food                       2923
other_aid                  3446
request                    4474
direct_report              5075
weather_related            7297
aid_related               10860
related                   20282
dtype: int64

In [161]:
# Drop the "child_alone" column because it adds nothing to the machine learning model
df.drop(columns='child_alone', inplace=True)

In [162]:
# There is a clear hierarchy among the columns that are to be predicted as seen from the tables below:
df.groupby('related')['id'].count()

related
0     6122
1    19906
2      188
Name: id, dtype: int64

In [163]:
df.iloc[:, 4:].groupby('related').sum()

,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,water,food,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
related,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4474,118,10860,2084,1313,724,471,860,1672,2923,...,309,1151,7297,2155,2443,282,2455,530,1376,5075
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [164]:
df.iloc[:, 4:].groupby('related').sum().sum(axis=1)

related
0        0
1    63041
2        0
dtype: int64

In [165]:
# We can see that when related = 0, all other columns are 0 and when related = 1, other columns can also have 0 or 1 values.
# There is also related = 2 for which other columns are 0. Furthermore, related = 2 only has 188 records after deduping
# This tells us that the column "related" refers to whether a message is aid related or not
# 0 - Not aid related
# 1 - Aid related
# 2 - Cannot be classified
# Therefore related = 2 can be dropped from the dataset as it adds no value to the machine learning model
df.drop(df[df['related']==2].index, inplace=True)

In [166]:
df.iloc[:, 4:].groupby('related').sum()

,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,water,food,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
related,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4474,118,10860,2084,1313,724,471,860,1672,2923,...,309,1151,7297,2155,2443,282,2455,530,1376,5075

In [167]:
# Check for duplicate messages
unique_messages, count = np.unique(df['message'], return_counts=True)
duplicate_messages = []
for i in range(len(unique_messages)):
    if count[i] > 1:
        duplicate_messages.append(unique_messages[i])

In [168]:
duplicate_messages[0:20]

['#NAME?',
 '?? port au prince ?? and food. they need goverment aid and international aid thak you. god bless haiti',
 'An EU-backed French offensive against rebels restored an uneasy order, but foreign donors have insisted on the elections before aid is resumed to Mali.',
 'Any person who enters or exits at other points will be considered an infiltrator, he added.',
 'As the harsh winter sets in, more people are in danger of dying in the freezing conditions.',
 'As we approach Luabo, I get my first impressions of the camp, dilapidated buildings, most without roofs, or windows and walls collapsing.',
 "Before we take your general questions, I'd like to make a few opening remarks concerning ISAF support to the Afghan people during these frigid winter months. After the earthquake, huge boulders blocked off the road to large vehicles. Most years, floods wreak havoc in the state, leaving a trail of destruction and killing hundreds of people. We have heard of crocodile sightings.",
 'HELP THE EARTHQUAKE VICTIMS IN HAITI http tinyurl.com yk3bspe links to many resources where you can make donations. Broke? donate time',
 'I am in Carefour Feuilles, Dkayet neighborhood. We need potable water because diarrhea is rampant here and is undermining our health. ',
 'I can help deliver food to seniors who are trapped in their homes . I speak Mandarin and Cantonese .',
 "I thought you gave my number and this was serious. Meanwhile today has been 15 days and we still haven't gotten anything",
 'I would like some more informations about travelling to Senegal ',
 'I would like to find some informations about these questions that i asked. ',
 "I'd like to know an email to find a job ",
 "I'd like to sign up in the 4636 program please ",
 'In a field in Jallouzai, just inside Pakistan, 80,000 Afghans are jammed in without proper shelter, sanitation or water.',
 "In response to North Korea's devastating artillery attack on Yeonpyeong Island on Tuesday, South Korea has suspended aid shipments of food and cement to the North's flood-stricken Shinuiju region.",
 'It was offshore about 130 km to the southeast of Wenchang City on the east coast of Hainan and packing wind of up to force 8.',
 'Me and my family every time it rains you do not know what to do, because we have nothing to shelter, please find us something that we live in a military cites the legal street pole. ',
 'On behalf of ACT members in Bangladesh Christian Commission for Development in Bangladesh (CCDB) and Rangpur Dinajpur Rural Service (RDRS) - LWF/WS report that none of their projects has yet been affected but that the low-lying areas of the north-eastern districts have been inundated by an on-rush of floodwater from across the border following rains and overflowing rivers in the neighbouring Indian state of Assam.']

In [169]:
# Straight away there is a weird "#NAME?" message that doesn't make any sense
df[df['message']=="#NAME?"]

,id,message,original,genre,related,request,offer,aid_related,medical_help,medical_products,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
16657,19448,#NAME?,NaN,news,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21873,25213,#NAME?,NaN,news,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22653,26062,#NAME?,NaN,news,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22863,26309,#NAME?,NaN,news,1,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,1

In [170]:
# We drop the 4 rows with the meaningless #NAME? message
df.drop(df[df['message']=="#NAME?"].index, inplace=True)

In [171]:
# Looking at the rest of the duplicate messages, we can also see that they have the same ID, but sometimes differ in how
# many categories of aid are selected for each. 
df[df['message'].isin(duplicate_messages)]

,id,message,original,genre,related,request,offer,aid_related,medical_help,medical_products,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
162,202,?? port au prince ?? and food. they need gover...,p bay pap la syen ak manje. Yo bezwen ed gouve...,direct,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
163,202,?? port au prince ?? and food. they need gover...,p bay pap la syen ak manje. Yo bezwen ed gouve...,direct,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
713,862,What is the address of the radio station? I as...,Ki adres radyo a? Paske m bezwen al depoze dos...,direct,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
714,862,What is the address of the radio station? I as...,Ki adres radyo a? Paske m bezwen al depoze dos...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1413,1652,"please we need water, food and tents, we have ...","p jwen dlo, manje, tant pou nou demi nou gen 1...",direct,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24168,27768,An EU-backed French offensive against rebels r...,NaN,news,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24777,28462,"To date, a total of 39 people suffering from E...",NaN,news,1,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
24778,28462,"To date, a total of 39 people suffering from E...",NaN,news,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
25289,29022,"In a field in Jallouzai, just inside Pakistan,...",NaN,news,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
25290,29022,"In a field in Jallouzai, just inside Pakistan,...",NaN,news,1,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0

In [172]:
# df[df['id']==202].iloc[:,4:].max().sum()
# df[df['id']==862].iloc[:,4:].sum(axis=1)
# df[df['message'].isin(duplicate_messages)].groupby('id').max().sum(axis=1)

In [173]:
# Deduplicate the records with same message by selecting the row with maximum number of aid related columns marked as 1.
df = df.groupby('id').max().reset_index()

In [174]:
df

,id,message,original,genre,related,request,offer,aid_related,medical_help,medical_products,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,1,0,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25984,30261,The training demonstrated how to enhance micro...,NaN,news,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25985,30262,A suitable candidate has been selected and OCH...,NaN,news,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25986,30263,"Proshika, operating in Cox's Bazar municipalit...",NaN,news,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25987,30264,"Some 2,000 women protesting against the conduc...",NaN,news,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
25988,30265,A radical shift in thinking came about as a re...,NaN,news,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 7. Save the clean dataset into an sqlite database.
You can do this with pandas [`to_sql` method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html) combined with the SQLAlchemy library. Remember to import SQLAlchemy's `create_engine` in the first cell of this notebook to use it below.

In [175]:
engine = sqlalchemy.create_engine('sqlite:///DisasterDB.db')
df.to_sql('message_map', engine, index=False, if_exists = 'replace')

### 8. Use this notebook to complete `etl_pipeline.py`
Use the template file attached in the Resources folder to write a script that runs the steps above to create a database based on new datasets specified by the user. Alternatively, you can complete `etl_pipeline.py` in the classroom on the `Project Workspace IDE` coming later.